version: '3.7'
services:
  flexget:
    image: "cpoppema/docker-flexget:${VERSION}"
    ports:
      - "${PORT_FRONTEND}:5050"
    volumes:
      - "${VOLUME_CONFIG_FOLDER}:/config"
      - "${VOLUME_DOWNLOADS_FOLDER}:/downloads"
      - "/etc/localtime:/etc/localtime:ro"
    networks:
      - traefik_traefik_network
    labels:
      - "traefik.frontend.rule=${LABEL_TRAEFIK_FRONTEND_RULE}"
      - "traefik.port=${PORT_FRONTEND}"
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_traefik_network"
    environment:
      - PUID=${USER_ID}
      - PGID=${GROUP_ID}
      - WEB_PASSWORD=${PASSWORD_FRONTEND_INITIAL}
      - TORRENT_PLUGIN={TORRENT_PLUGIN}
      - FLEXGET_LOG_LEVEL=${LOG_LEVEL}

networks:
  traefik_traefik_network:
    external: true
